<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pumping Text</title>
    <style>
        .pumping-text {
            font-size: 2em;
            color: white;
            animation: pump 677.96610169ms infinite cubic-bezier(0,.92,1,.14);
        }

        @keyframes pump {
            0% {
                transform: scale(0.8) rotate(-10deg);
            }
            50% {
                transform: scale(1) rotate(0deg);
            }
            100% {
                transform: scale(0.8) rotate(0deg);
            }
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .grayBtn {
            background-color: gray;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button class="grayBtn"><p class="pumping-text">Pumping Text</p></button>
</body>
</html>
